{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/*"
    ],
    "verbose": true,
    "execMap": {
      "js": "node --harmony"
    },
    "ext": "ts,json",
    "watch": [
      "src",
      "test"
    ]
}